MONGO_URI=<optional MONGO_URI default "mongodb://db-payment:27017">
PORT=<optional PORT default "3000">
TZ=<optional TimeZone default "Europe/Vienna">

# Swagger configuration
SWAGGO_SCHEME=<optional SWAGGO_SCHEME default "https">
SWAGGO_HOST=<optional SWAGGO_HOST default "localhost">
SWAGGO_BASEPATH=<optional SWAGGO_BASEPATH default "/api/v1">
