EVENTS_MYSQL_DATABASE = EventManagement
EVENTS_MYSQL_USER = db_user
EVENTS_MYSQL_PASSWORD = db_pw
EVENTS_MYSQL_ROOT_PASSWORD = db_pw
EVENTS_MYSQL_DATABASE_PORT = 3306
EVENTS_MYSQL_HOST = events_db

TICKETS_MYSQL_DATABASE = tickets_db
TICKETS_MYSQL_USER = db_user
TICKETS_MYSQL_PASSWORD = db_pw
TICKETS_MYSQL_ROOT_PASSWORD = db_pw
TICKETS_MYSQL_DATABASE_HOST = tickets_db
TICKETS_MYSQL_DATABASE_PORT = 3306

AUTH_MYSQL_DATABASE=my_auth_db
AUTH_MYSQL_USER=my_auth_user
AUTH_MYSQL_PASSWORD=my_auth_pass
AUTH_MYSQL_ROOT_PASSWORD=my_auth_root_pass
AUTH_MYSQL_DATABASE_HOST=auth_db
AUTH_MYSQL_DATABASE_PORT=3306
AUTH_ALLOWED_HOSTS=*
AUTH_SECRET_KEY=mysecretkey
AUTH_ALGORITHM=HS256