TICKETS_MYSQL_HOST=localhost
AUTH_MYSQL_HOST=localhost
NOTIFICATION_MYSQL_DATABASE=notification_db
NOTIFICATION_MYSQL_USER=root
NOTIFICATION_MYSQL_PASSWORD=root
NOTIFICATION_MYSQL_ROOT_PASSWORD=root
NOTIFICATION_MYSQL_HOST=localhost
