TICKETS_MYSQL_DATABASE = tickets_db
TICKETS_MYSQL_USER = db_user
TICKETS_MYSQL_PASSWORD = db_pw
TICKETS_MYSQL_ROOT_PASSWORD = db_pw
TICKETS_MYSQL_DATABASE_HOST = tickets_db
TICKETS_MYSQL_DATABASE_PORT = 3306